sudo: required
language: bash
dist: trusty
install:
    - ./install.sh
    - cd include; make; cd -;
before_script:
    - scripts/download_data.sh
script:
    - scripts/create_mod_files.sh data/out
    - cd include; ./demand_test
